server.port=8130

aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
#老师的
#aliyun.oss.keyId=LTAI5tM67rB6MDgPMr6toKhm
#aliyun.oss.keySecret=7No8JvN7yOLT6rVT5gRahkTouYETdW
#aliyun.oss.bucketName=alibaba
#自己的
aliyun.oss.keyId=LTAI5tQF2HfAVhAobkHAYHRQ
aliyun.oss.keySecret=R63sIV7wAyQPYOcHF3x6PZpvkMEoXF
aliyun.oss.bucketName=alibaba0624
# #atshangguigu-0624

#redis
#spring.redis.host=120.76.41.229
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=redis6379