server.port=8130

aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
#ÀÏÊ¦µÄ
aliyun.oss.keyId=LfTAI5tM67ruB6MDgPMr6toKhmn
aliyun.oss.keySecret=7fNo8JvN7yOuLT6rVT5gRahkTouYETdWn
aliyun.oss.bucketName=atguigu-0624


#redis
#spring.redis.host=120.76.41.229
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=redis6379
