server.port=8120

#key已无效
aliyun.sms.region-id=cn-hangzhou
aliyun.sms.key-id=LfTAI5tM67ruB6MDgPMr6toKhmn
aliyun.sms.key-secret=7fNo8JvN7yOuLT6rVT5gRahkTouYETdWn
aliyun.sms.template-code=SMS_217425770
aliyun.sms.sign-name=%E5%8C%97%E4%BA%AC%E8%AF%BE%E6%97%B6%E6%95%99%E8%82%B2
#\u5317\u4EAC\u8BFE\u65F6\u6559\u80B2

#redis
spring.redis.host=120.76.41.229
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=redis6379
